# Generated by Django 2.0.7 on 2018-07-22 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscricao',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='inscricao',
            name='telefone',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
